#!BEGIN PROGRAM
# Inner Memory Node
LP: MOV ANY ACC # LAST := DOWN
SAV
SHR 8
SUB 1 #Replace with lower page
JGZ PASS_ON
JLZ RGT # set LAST to output
RRLAST # LAST := LEFT
JRO 2
RGT: RLLAST # LAST := RIGHT
SWP
AND 0xFF
MOV ACC LAST
MOV DOWN ACC
SAV
AND 0x0100
JEZ DIRECT
MOV LAST LAST
DIRECT: SWP
SAV
#BWTM
AND 0x0200
JNZ WRITE
MOV LAST DOWN
JMP LP
WRITE:SWP
MOV ACC LAST
MOV 1 DOWN
JMP LP
PASS_ON:SWP
MOV ACC UP
MOV DOWN UP
MOV UP DOWN #Implicit jump
#!END PROGRAM

--------------------------------

#!BEGIN PROGRAM; IGNORE LENGTH
# Root Memory Node
LP: MOV LEFT ACC
SAV
SHR 8
SUB 15 # Max page # for slice
JGZ PASS_ON
JEZ MY_PROBLEM
SWP
MOV ACC UP
MOV LEFT UP
MOV UP LEFT
JMP LP
MY_PROBLEM: SWP
AND 0xFF
MOV ACC DOWN
MOV LEFT ACC
SAV
AND 0x0100
JEZ DIRECT
MOV DOWN DOWN
#BWTM
DIRECT: SWP
SAV
AND 0x0200
JNZ WRITE
MOV DOWN LEFT
JMP LP
WRITE:SWP
MOV ACC DOWN
MOV 1 LEFT
JMP LP
PASS_ON:SWP
MOV ACC RIGHT
MOV LEFT RIGHT
MOV RIGHT LEFT
#!END PROGRAM

---------------------------------

#!BEGIN PROGRAM
# Tip Memory Node
LP: MOV ANY ACC # LAST := DOWN
SAV
SHR 8
SUB 1 #Replace with mid page #
ADD 2
JRO ACC
RRLAST
RRLAST
RRLAST
SWP
AND 0xFF
MOV ACC LAST
MOV DOWN ACC
SAV
AND 0x0100
JEZ DIRECT
MOV LAST LAST
DIRECT: SWP
SAV
#BWTM
AND 0x0200
JNZ WRITE
MOV LAST DOWN
JMP LP
WRITE:SWP
MOV ACC LAST
MOV 1 DOWN
#!END PROGRAM
